
/****** Object:  Table [dbo].[CONFIG_ECP_MKT_DEF_FILTERS]    Script Date: 24-Nov-17 7:42:06 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CONFIG_ECP_MKT_DEF_FILTERS](
	[FilterValue] [nvarchar](max) NULL,
	[ColumnName] [nvarchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [IRP].[GroupNumberMap]    Script Date: 24-Nov-17 7:42:09 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [IRP].[GroupNumberMap](
	[Level] [int] NULL,
	[GroupNumber] [nvarchar](10) NULL,
	[CustomGroupNumberSpace] [nvarchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
--------------------------------------------------------------------------------------------------------------------


/****** Object:  Table [dbo].[IRPImportLog]    Script Date: 24-Nov-17 7:54:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[IRPImportLog](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[ClientId] [int] NULL,
	[DimType] [char](1) NULL,
	[DimensionId] [int] NULL,
	[Status] [nvarchar](50) NULL,
	[TimeOfImport] [datetime] NULL,
	[UserName] [varchar](300) NULL,
 CONSTRAINT [PK_IRPImportLog] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  StoredProcedure [dbo].[IRPDeleteGroupsLevelsBricks]    Script Date: 24-Nov-17 7:54:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[IRPDeleteGroupsLevelsBricks] 
	@pTerritoryId int 
AS
BEGIN
	SET NOCOUNT ON;
	declare @rootGroupId int;
	
	--------delete from OutletBrickAllocations--------
	delete from OutletBrickAllocations where TerritoryId = @pTerritoryId;
	
	--------delete from Groups--------
	select @rootGroupId = RootGroup_id from Territories where Id = @pTerritoryId;
	update Territories set RootGroup_id = NULL where Id = @pTerritoryId;
	;WITH CTEGroups AS (
	  SELECT *
	  FROM Groups
	  WHERE Id = @rootGroupId
	  UNION ALL
	  SELECT t1.*
	  FROM Groups t1 INNER JOIN
	  CTEGroups v ON t1.ParentId = v.Id
	 )
	DELETE
	FROM Groups
	WHERE Id IN (SELECT Id FROM CTEGroups);
	
	--------delete from Levels--------
	delete from Levels where TerritoryId = @pTerritoryId;
	
END

GO
/****** Object:  StoredProcedure [dbo].[IRPDeleteMarketDefinitionFromDimensionID]    Script Date: 24-Nov-17 7:54:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Procedure [dbo].[IRPDeleteMarketDefinitionFromDimensionID]
@DimensionID as int
AS
BEGIN
Declare @MarketDefID int
select @MarketDefID=ID from MarketDefinitions where DimensionID=@DimensionID
print(@MarketDefID)
	Delete from DeliveryMarket Where MarketDefId=@MarketDefID
	Delete from AdditionalFIlters Where MarketDefinitionBaseMapId in (Select Id from MarketDefinitionBaseMaps Where MarketDefinitionID=@MarketDefID)
	Delete From MarketDefinitionBaseMaps Where MarketDefinitionID=@MarketDefID
	Delete From MarketDefinitionPacks Where MarketDefinitionId=@MarketDefID
	Delete From MarketDefinitions Where Id=@MarketDefID
END


GO
/****** Object:  StoredProcedure [dbo].[IRPDeleteTerritory]    Script Date: 24-Nov-17 7:54:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--select top 100 * from groups

CREATE PROCEDURE [dbo].[IRPDeleteTerritory] 
	@pTerritoryId int 
AS
BEGIN
	SET NOCOUNT ON;
	declare @rootGroupId int;
	
	--Read deliverables id before deleting territory
	
	DECLARE @TempDelivery TABLE ( DeliverableId int)
	insert into @TempDelivery (DeliverableId) select distinct DeliverableId from DeliveryTerritory where TerritoryId = @pTerritoryId
	
	--------delete from DeliveryTerritory--------
    delete From DeliveryTerritory Where TerritoryID=@pTerritoryId;

	--------delete from OutletBrickAllocations--------
	delete from OutletBrickAllocations where TerritoryId = @pTerritoryId;
	
	--------delete from Groups--------
	select @rootGroupId = RootGroup_id from Territories where Id = @pTerritoryId;
	update Territories set RootGroup_id = NULL where Id = @pTerritoryId;
	;WITH CTEGroups AS (
	  SELECT *
	  FROM Groups
	  WHERE Id = @rootGroupId
	  UNION ALL
	  SELECT t1.*
	  FROM Groups t1 INNER JOIN
	  CTEGroups v ON t1.ParentId = v.Id
	 )
	DELETE
	FROM Groups
	WHERE Id IN (SELECT Id FROM CTEGroups);
	
	--------delete from Levels--------
	delete from Levels where TerritoryId = @pTerritoryId;

	--------delete from Territories--------
	delete from Territories where Id = @pTerritoryId;
	
	-- update Restriction level in Deliverables 
		
		declare @Delid int,@Restrictionid int,@LvlNo int
		while exists (select DeliverableId from @TempDelivery)
		begin
			Set @LvlNo=0
			select top 1 @Delid = DeliverableId from @TempDelivery order by DeliverableId asc
			--
			select @Restrictionid = RestrictionId from Deliverables where DeliverableId=@Delid
			if @Restrictionid is not null and @Restrictionid > 0
				begin
				select @LvlNo=min(lvl) from(
				select max(LevelNumber)lvl from [Levels] where TerritoryId in(select TerritoryId from DeliveryTerritory
						where DeliverableId =@Delid) group by TerritoryId )x

				if  @Restrictionid > @LvlNo or @LvlNo is null
				begin
					Update Deliverables set RestrictionId=null where DeliverableId=@Delid
				end
			end

			delete @TempDelivery  where DeliverableId = @Delid

		end
END

-- TO TEST --
---------------------------------------------
	--select * from territories
	--select * from groups where id >= 1470
	--declare @id int
	--set @id = 1116
	--select * from Territories where id = @id order by 1
	--select * from Levels where TerritoryId = @id
	--select * from Groups where TerritoryId = @id --and CustomGroupNumberSpace is null--and levelNo = 3 order by LevelNo
	--select * from OutletBrickAllocations where TerritoryId = @id --order by 
---------------------------------------------

--[dbo].[IRPDeleteTerritory] 1116

GO
/****** Object:  StoredProcedure [dbo].[IRPImportDeliverablesIAM]    Script Date: 24-Nov-17 7:54:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--EXEC IRPImportDeliverablesIAM 481
CREATE procedure [dbo].[IRPImportDeliverablesIAM]
( @ClientNo int)
As
BEGIN
	--Declare @ClientNo int
	--set @ClientNo=138
	DECLARE @RowsToProcess  int,@RP int
	DECLARE @CurrentRow     int,@CR int

	DECLARE @RptNo  int,@ClientId  int,@ClientName varchar(500),@bkt_Sel varchar(100),@cat_Sel varchar(100),@RptId int,@RptName varchar(500)
	DECLARE @Value int,@writerParamId int,@WriterId int
	DECLARE @FreqType int,@FreqId int, @Period varchar(50), @Service varchar(100),@DataType varchar(100), @Source varchar(100),@DeliveryType varchar(100),@ReportWriterCode varchar(50)

	DECLARE @Deliverables TABLE (RowID int not null primary key identity(1,1), clientid int,ClientName varchar(100), 
	FreqType int,Frequency int, Period varchar(100), [Service] varchar(100),DataType varchar(100), Source varchar(100),ReportWriter varchar(50),country varchar(10),deliveryType varchar(100)
	 )  
	set @DeliveryType='IAM'

	DECLARE @table1 TABLE (RowID int not null primary key identity(1,1), clientno int, ReportID int,ReportNo int, ReportName varchar(500),WriterID int  ) 
	--Get Client Id
	 --Select @ClientId = ClientID, @ClientName = ClientName from IRP.Client where ClientNo=@ClientNo and VersionTo=32767
	 --Select @ClientId = irpClientId, @ClientName = Name from dbo.Clients where irpClientNo=@ClientNo 
	 
Select  @ClientId =irpclientid, @ClientName =Name from dbo.Clients where id in (
select clientID from irp.ClientMap where IRPClientNo = @ClientNo )
	 Print @ClientId
	 Print @ClientName
	INSERT into @table1 (clientno,ReportID,ReportNo,ReportName,WriterID) 
	SELECT  ClientID,ReportID,ReportNo,ReportName,WriterID FROM IRP.Report where ClientID = @ClientId and VersionTo=32767 and ReportNo <> 0 


	SET @RowsToProcess=@@ROWCOUNT

	SET @CurrentRow=0
	WHILE @CurrentRow<@RowsToProcess
	BEGIN
		SET @CurrentRow=@CurrentRow+1
		SELECT @RptId=ReportID, @RptName = ReportName,@WriterId= writerid FROM @table1 WHERE RowID=@CurrentRow
			
			--Report writer
			select @ReportWriterCode = WriterCode from IRP.Writer where writerid=@WriterId
			--print @WriterId + @ReportWriterCode
			-- frequency
			set @Value=0
			select @Value=Value, @writerParamId = WriterParameterID from IRP.ReportParameter where reportid = @RptId  and VersionTo=32767 and Code='Delivery'
			set @FreqType = 0
			set @FreqId =0
			if @Value = 0 
				begin
				set @FreqType = 1
				set @FreqId =1
				end
			else if @Value= 1 or @Value= 2 or @Value= 3
				begin 
				set @FreqType = 2  
				if @Value= 1 set @FreqId =4
				if @Value= 2 set @FreqId =3
				if @Value= 3 set @FreqId =2
				end
			else if @Value= 22 or @Value= 23 or @Value= 24 or  @Value= 25
				begin
				set @FreqType = 3
				if @Value= 22 set @FreqId =8
				if @Value= 23 set @FreqId =7
				if @Value= 24 set @FreqId =6
				if @Value= 25 set @FreqId =5
				end
			else if @Value= 4 or @Value= 5 or @Value= 6 or @Value= 7 or @Value= 8 or @Value= 9
				begin
				set @FreqType = 4
				if @Value= 4 set @FreqId =14
				if @Value= 5 set @FreqId =13
				if @Value= 6 set @FreqId =12
				if @Value= 7 set @FreqId =11
				if @Value= 8 set @FreqId =10
				if @Value= 9 set @FreqId =9
				end
			else if @Value= 10 or @Value= 11 or @Value= 12 or @Value= 13 or @Value= 14 or @Value= 15 or @Value= 16 or @Value= 17 or @Value= 18 or @Value= 19 or @Value= 20 or @Value= 21
				begin
				set @FreqType = 5
				if @Value= 10 set @FreqId =26
				if @Value= 11 set @FreqId =25
				if @Value= 12 set @FreqId =24
				if @Value= 13 set @FreqId =23
				if @Value= 14 set @FreqId =22
				if @Value= 15 set @FreqId =21
				if @Value= 16 set @FreqId =20
				if @Value= 17 set @FreqId =19
				if @Value= 18 set @FreqId =18
				if @Value= 19 set @FreqId =17
				if @Value= 20 set @FreqId =16
				if @Value= 21 set @FreqId =15
				end
			else 
				begin
				set @FreqType = 6
				set @FreqId =27
				end
			-- Source
			Set @source ='Sell In'
			----
			--set @Value=0
			--select @Value=Value, @writerParamId = WriterParameterID from dbo.ReportParameter where reportid = @RptId  and VersionTo=32767 and Code='ProbePack'
			--select @Service= DimensionName from dbo.Dimension where dimensiontype= 2 and DimensionID = @Value
			-- Service
			set @Value=0
			select @Service=Name from IRP.ReportParameter where reportid = @RptId  and VersionTo=32767 and Code='ProbePack'
			--select @Service= DimensionName from dbo.Dimension where dimensiontype= 2 and DimensionID = @Value
			if @Service = 'NO PROBE'
				set @Service = 'Profit'
			else if @Service = 'PROBE Packs Manufacturer' or @Service ='PROBE Packs Exceptions'
				set @Service = 'PROBE'
			--else
			--	set @Service = 'Probe'
			--
			set @Value=0
			select @Value=Value, @writerParamId = WriterParameterID from IRP.ReportParameter where reportid = @RptId  and VersionTo=32767 and Code='DimChannel'
			select @DataType= DimensionName from IRP.Dimension where dimensiontype= 4 and DimensionID = @Value
			set @DataType =  LEFT(@DataType, CHARINDEX('Channel', @DataType) - 1)
			set @DataType =  replace(@DataType,'Combined',' Retail + Hospital')
			
			--Period
			set @Value=0
			select @Value=Value, @writerParamId = WriterParameterID from IRP.ReportParameter where reportid = @RptId  and VersionTo=32767 and Code='DimPeri'
			DECLARE @string varchar(100),@start int,@end int,@len int
			select @string = DimensionName from IRP.Dimension where dimensiontype= 3 and DimensionID = @Value
			
			set @string = replace(@string, ' ' , '')
			set @len = len(@string)
			set @start = PATINDEX('%[0-9]%',@string)
			set @end = PATINDEX('%[^0-9]%',substring(@string, @start, @len))-1
			print substring(@string, @start, @end)
			if left(SUBSTRING(@string,PATINDEX('%[0-9]%',@string)+2,5),5) = 'month'
			begin 
				SET @Period = cast(cast(substring(@string, @start, @end) as int)/12 as varchar) + ' Years'
			end
			else
			begin
				select @Period= substring(@string, @start, @end) + ' ' + SUBSTRING(@string,PATINDEX('%[0-9]%',@string)+2,5)
			end
			
		insert into @Deliverables(clientid,ClientName,FreqType,Frequency, Period, [Service],DataType,Source,ReportWriter,country,deliveryType )
			values (@ClientId,@ClientName, @FreqType,@FreqId,@Period,@Service,@DataType,@Source,@ReportWriterCode,'AUS',@DeliveryType)
		

	END
	insert into dbo.IRG_Deliverables_IAM
	select * from @Deliverables
-- Insert records into subscription & deliverables from IRG_Deliverables_IAM table
	execute dbo.IRPProcessDeliverablesIAM
	
	delete from dbo.IRG_Deliverables_IAM where Clientid=@ClientId

	
END


GO
/****** Object:  StoredProcedure [dbo].[IRPImportDeliverablesNonIAM]    Script Date: 24-Nov-17 7:54:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--exec IRPImportDeliverablesNonIAM 044
CREATE procedure [dbo].[IRPImportDeliverablesNonIAM]
( @ClientNo int)
As
BEGIN

	DECLARE @RowsToProcess  int,@RP int
	DECLARE @CurrentRow     int,@CR int

	DECLARE @ClientId  int,@ClientName varchar(500),@bkt_Sel varchar(100),@cat_Sel varchar(100),@RptNo int,@RptName varchar(500)
	DECLARE @Value int,@writerParamId int,@WriterId int
	DECLARE @FreqType int,@FreqId int, @Period varchar(50), @Service varchar(100),@DataType varchar(100), @Source varchar(100),@DeliveryType varchar(100),@ReportWriterCode varchar(50),
	@XREFClient int

	DECLARE @Deliverables TABLE (RowID int not null primary key identity(1,1), Clientid int,ClientName varchar(100), BKT_SEL varchar(100),CAT_SEL varchar(100),
	FreqType int,Frequency int, Period varchar(100), [Service] varchar(100),DataType varchar(100), Source varchar(100),ReportWriter varchar(50),Country varchar(10),DeliveryType varchar(100),
	 RPT_NO int, XREF_Client int)  
	--Kimberley Clark - 412,AZ - 044,NicePak - 017,P&G - 481

	--set @ClientNo =044
	set @DeliveryType='FlatFile'
	--Get Client Id
	 --Select @ClientId = ClientId, @ClientName = ClientName from IRP.Client where ClientNo=@ClientNo and VersionTo=32767
	   /*  This  below change is done to accomadate the client Merging done in Everest */
		Select  @ClientId =irpclientid, @ClientName =Name from dbo.Clients where id in (
		select clientID from irp.ClientMap where IRPClientNo = @ClientNo )
	 
	DECLARE @table1 TABLE (RowID int not null primary key identity(1,1), clientNo int,rptNo int, bkt_sel varchar(100),cat_sel varchar(100),XREF_Client int,rptSelection varchar(500)  )  
	INSERT into @table1 (clientNo,rptNo, bkt_sel, cat_sel, XREF_Client,rptSelection) 
	select  CLD.CLIENT_NO, CLD.RPT_NO, BKT_SEL, CAT_SEL, XREF_CLIENT,RPT_SELECTION  from IRP.CLD 
	inner join IRP.RD on CLD.CLIENT_NO = RD.CLIENT_NO and CLD.RPT_NO = RD.RPT_NO
	where CLD.CLIENT_NO=@ClientNo and RD.RPT_SELECTION not in ('ID','IA','IB','IW')

	SET @RowsToProcess=@@ROWCOUNT
	--select * from @table1
	SET @CurrentRow=0
	WHILE @CurrentRow<@RowsToProcess
	BEGIN
		SET @CurrentRow=@CurrentRow+1
		SELECT  @RptNo =rptNo,  @bkt_Sel = BKT_SEL,@cat_Sel= cat_sel, @ReportWriterCode = rptSelection, @XREFClient=XREF_Client FROM @table1 WHERE RowID=@CurrentRow
			
			--Report writer
			--select * from IRP.CLD where CLIENT_NO = 44 and RPT_SELECTION not in ('ID','IA','IB','IW')
			-- Frequency
			set @FreqType=1 -- monthly
			set @FreqId = 1 
			--Source
			Set @source ='Sell In'
			
			
			--Period
			if @bkt_Sel = 'F1M1'  or @bkt_Sel = 'H1M1' or @bkt_Sel = 'OA1Y'
			set @Period = '1 Year'
			else if @bkt_Sel = 'FLT1'  or @bkt_Sel = 'FLT2' or @bkt_Sel = 'H2M1' or @bkt_Sel = 'H2W1' or @bkt_Sel = 'OA2Y' or @bkt_Sel = 'RXF2' or @bkt_Sel = 'T1RA' or @bkt_Sel = 'T5UN'
			set @Period = '2 Years'
			else if @bkt_Sel = 'F3M1'  or @bkt_Sel = 'F3M2' or @bkt_Sel = 'F3M3' or @bkt_Sel = 'H3M1'
			set @Period = '3 Years'
			else if @bkt_Sel = 'F5M1'  or @bkt_Sel = 'F5M2' or @bkt_Sel = 'F5M3' or @bkt_Sel = 'H5M1' or @bkt_Sel = 'H5M3'
			set @Period = '5 Years'
			
			--select * from dbo.CLIENTEXCEPTIONS where ClientNo=44
			--select * from dbo.ClientMfr where ClientNo=44
		
		insert into @Deliverables(clientid,ClientName, cat_sel, FreqType,Frequency, Period, [Service],DataType,Source,ReportWriter,country,deliveryType,RPT_NO, XREF_Client )
			values (@ClientId,@ClientName, @cat_Sel, @FreqType,@FreqId,@Period,@Service,@DataType,@Source,@ReportWriterCode,'AUS',@DeliveryType,@RptNo,@XREFClient)
		

	END
--select * from @Deliverables
insert into dbo.IRG_Deliverables_NonIAM
	select * from @Deliverables
-- Insert records into subscription & deliverables from IRG_Deliverables_IAM table
	execute dbo.IRPProcessDeliverablesNonIAM
	
	delete from dbo.IRG_Deliverables_NonIAM where Clientid=@ClientId
END

GO
/****** Object:  StoredProcedure [dbo].[IRPImportDeliveryMarketAndTerritory]    Script Date: 24-Nov-17 7:54:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[IRPImportDeliveryMarketAndTerritory]
AS
BEGIN
	SET NOCOUNT ON;

---insert into deliveryMarket table
	select * into #t from
	(
		select distinct 
		a.deliverableid, c.id MarketDefinitionId
		from Deliverables a join Subscription b
		on a.subscriptionid=b.subscriptionid 
		join marketdefinitions c on b.clientid=c.clientid
		--order by b.subscriptionid
	)X

	MERGE [dbo].[deliverymarket] AS TARGET
	USING #t AS SOURCE
	ON (TARGET.deliverableid=SOURCE.deliverableid AND TARGET.MarketDefId=SOURCE.MarketDefinitionId)

	WHEN NOT MATCHED BY TARGET THEN
	insert(deliverableid, MarketDefId)
	values(SOURCE.deliverableid, SOURCE.MarketDefinitionId)
	;

---insert into deliveryTerritory table
	select * into #t2 from
	(
		select distinct 
		a.deliverableid, c.id TerritoryId
		from Deliverables a join Subscription b
		on a.subscriptionid=b.subscriptionid 
		join territories c on b.clientid=c.client_id
		--order by b.subscriptionid
	)Y

	MERGE [dbo].[deliveryTerritory] AS TARGET
	USING #t2 AS SOURCE
	ON (TARGET.deliverableid=SOURCE.deliverableid AND TARGET.TerritoryId=SOURCE.TerritoryId)

	WHEN NOT MATCHED BY TARGET THEN
	insert(deliverableid, TerritoryId)
	values(SOURCE.deliverableid, SOURCE.TerritoryId)
	;

---update Deliverables table for restriction
	update b set b.RestrictionId=e.lvl_total from deliverables b
	join subscription c on b.subscriptionid=c.subscriptionid 
	join irp.clientmap d on c.clientid=d.clientid
	join irp.cld e on d.irpclientno=e.client_no
	where e.lvl_total is not null and b.deliverableid in (select distinct deliverableid from deliveryterritory)
	
END

----select * from deliverymarket
----select * from deliveryterritory
--select * into deliveryterritory_backup from deliveryterritory
--exec [IRPImportDeliveryMarketAndTerritory]

GO
/****** Object:  StoredProcedure [dbo].[IRPImportDuplicateTerritoryDefinition]    Script Date: 24-Nov-17 7:54:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[IRPImportDuplicateTerritoryDefinition] 
	-- Add the parameters for the stored procedure here
	@pTerritoryId int 
AS
BEGIN
	SET NOCOUNT ON;
	declare @territoryType varchar(10)
	declare @lastLevel int
	--declare @refDimensionID int
	declare @refTerritoryid int

	declare @territoryInc int 
	declare @levelInc int 
	declare @groupInc int 
	declare @OBAInc int

	print('Loading: ')
	print(@pTerritoryId)

	select @territoryInc = (mAX(iD) - MIN(Id)) + 10 from Territories
	select @levelInc = (mAX(iD) - MIN(Id)) + 10 from Levels
	select @groupInc = (mAX(iD) - MIN(Id)) + 10 from Groups
	
	--### STEP 1 : insert into Territories
	--refDimensionID
	--select @refDimensionID = refdimensionid from IRP.Dimension where DimensionID = @pTerritoryId and VersionTo > 0

	insert into Territories (Id, Name, RootGroup_id,RootLevel_id,Client_id, IsBrickBased, IsUsed, GuiId, SRA_Client, SRA_Suffix, AD, LD, DimensionId)
	select I.DimensionID, I.DimensionName, NULL, NULL, C.ClientID, case when BaseId = 2 then 0 else 1 end, 0, NULL, G.SRAClient as SRA_Client, G.SRASuffix as SRA_Suffix, G.AD, G.LD, @pTerritoryId 
	from IRP.Dimension I join IRP.ClientMap C on I.ClientID = C.IRPClientId join [IRP].[GeographyDimOptions] G on G.DimensionID=@pTerritoryId
	where I.DimensionID = @pTerritoryId and I.VersionTo =32767 and G.VersionTo =32767 and (G.SRAClient is not null or G.AD is not null or G.LD is not null)

	select @territoryType = IsBrickBased from Territories where Id = @pTerritoryId 

	-- Implement refDimensionId if needed
	select @refTerritoryid = refdimensionid from IRP.Dimension where DimensionID = @pTerritoryId and VersionTo > 0
	if @refTerritoryid <> @pTerritoryId
	begin
		update Territories set Id = @refTerritoryid+@territoryInc where Id = @pTerritoryId
		set @pTerritoryId = @refTerritoryid
	end


	--### STEP 2 : insert into Levels

	select @lastLevel = MAX(LevelNo) from IRP.Levels where DimensionID = @pTerritoryId and VersionTo > 0
	if @territoryType = 1 
	begin 
		set @lastLevel = @lastLevel - 1
	end 

	print('Last level: ')
	print(@lastLevel)

	insert into Levels (Id, Name, LevelNumber, LevelIDLength, LevelColor, BackgroundColor, TerritoryId)
	select Id+@levelInc, Name, LevelNumber, LevelIDLength, NULL, NULL, TerritoryId+@territoryInc 
	from dbo.Levels where TerritoryId = @pTerritoryId 

	--select * from Levels
	update Levels set LevelIdLength =  0 where LevelNumber = 1

	--### STEP 3 : insert into Groups

	--insert into Groups (Id, Name, ParentId, LevelNo, GroupNumber, IsOrphan, PaddingLeft, TerritoryId)
	--select ItemID+@groupInc, Name, Parent+@groupInc, LevelNo, cast(LevelNo as varchar) + cast(ROW_NUMBER() over(partition by LevelNo order by ItemID) as varchar), 0, 130, DimensionID+@territoryInc from IRP.Items 
	--where DimensionID = @pTerritoryId and LevelNO <= @lastLevel and VersionTo > 0

	insert into Groups (Id, Name, ParentId, LevelNo, GroupNumber, IsOrphan, PaddingLeft, CustomGroupNumber,CustomGroupNumberSpace,TerritoryId)
	select Id+@groupInc, Name, ParentId+@groupInc, LevelNo, GroupNumber, 0, 130, CustomGroupNumber,CustomGroupNumberSpace, TerritoryId+@territoryInc from dbo.Groups
	where TerritoryId = @pTerritoryId 

	--select * from Groups
	--truncate table Groups
	select G.Id, S.GroupNumber into #parent from Groups G join Groups S on G.ParentId = S.Id
	update Groups set ParentGroupNumber = IG.GroupNumber
	from Groups G join #parent IG on G.Id = IG.Id

	--update Groups set CustomGroupNumberSpace = IG.CustomGroupNumberSpace
	--from Groups G join IRP.GroupNumberMap IG on G.GroupNumber =  IG.GroupNumber

	drop table #parent

	update Territories set RootGroup_id = G.Id
	from Territories T join Groups G on T.Id = G.TerritoryId+@territoryInc
	where ParentId is NULL and T.Id = @pTerritoryId+@territoryInc

	--### STEP 4 : insert into OutletBrickAllocations
	print('territory type: ')
	print (@territoryType)
	select DimensionID, LevelNo, Parent, Item into #tempItems from IRP.Items where DimensionID = @pTerritoryId and LevelNo = @lastLevel and VersionTo > 0
	if @territoryType = 1 
	begin
		insert into OutletBrickAllocations (NodeCode, NodeName, [Address], BrickOutletCode, BrickOutletName, LevelName, Type, BannerGroup, State, Panel, BrickOutletLocation, TerritoryId)
		select distinct G.CustomGroupNumberSpace NodeCode, G.Name NodeName, b.Address [Address], t.Item BrickOutletCode, b.BrickName BrickOutletName, l.Name LevelName, 'Brick' Type, b.BannerGroup BannerGroup, b.State State, b.Panel Panel, b.BrickLocation, t.DimensionID+@territoryInc TerritoryId 
		from #tempItems t 
		join Groups G on t.Parent = G.Id and G.TerritoryId = @pTerritoryId
		left join tblBrick b on t.Item = b.Brick
		join Levels l on G.LevelNo = l.LevelNumber and l.TerritoryId = @pTerritoryId
		where G.TerritoryId = @pTerritoryId
	end
	else
	begin
		insert into OutletBrickAllocations (NodeCode, NodeName, [Address], BrickOutletCode, BrickOutletName, LevelName, Type, BannerGroup, State, Panel, TerritoryId)
		select distinct G.CustomGroupNumberSpace NodeCode, G.Name NodeName, b.Address [Address], t.Item BrickOutletCode, b.OutletName BrickOutletName, l.Name LevelName, 'Outlet' Type, b.BannerGroup BannerGroup, b.State State, b.Panel Panel, t.DimensionID+@territoryInc TerritoryId 
		from #tempItems t 
		join Groups G on t.Parent = G.Id and G.TerritoryId = @pTerritoryId
		left join tblOutlet b on t.Item = b.Outlet
		join Levels l on G.LevelNo = l.LevelNumber and l.TerritoryId = @pTerritoryId
		where G.TerritoryId = @pTerritoryId
	end

	--select * from OutletBrickAllocations
	delete from Groups where LevelNo = @lastLevel and TerritoryId = @pTerritoryId+@territoryInc

	drop table #tempItems
	print('END: ')
	print(@pTerritoryId)	
END

--exec [dbo].[IRPImportDuplicateTerritoryDefinition2] 963

GO
/****** Object:  StoredProcedure [dbo].[IRPImportLogStatus]    Script Date: 24-Nov-17 7:54:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Procedure [dbo].[IRPImportLogStatus]
	@pImportType char(1),
	@pClientId int ,
	@dimensionId int

AS
BEGIN
	
	if(@pImportType = 'T')
	begin
		declare @Tkount int
		declare @Lkount int
		declare @Gkount int
		declare @Okount int

		declare @RefKount int

			select @Tkount = count(*) from territories where dimensionid = @dimensionId
			select @Lkount = count(*) from Levels where territoryId = (select id from territories where dimensionid = @dimensionId)
			select @Gkount = count(*) from Groups where territoryId = (select id from territories where dimensionid = @dimensionId)
			select @Okount = count(*) from OutletBrickAllocations 
			where territoryId = (select id from territories where dimensionid = @dimensionId)

			if(@Tkount = 0 OR @Lkount = 0 OR @Gkount = 0 OR @Okount = 0)
			begin
				insert into dbo.IRPImportLog (ClientId, DimType, DimensionId, [Status], TimeOfImport)
				values (@pClientId, @pImportType, @dimensionId, 'FAILED', cast(GETDATE() as DATE)) 
			end
			else
			begin
				insert into dbo.IRPImportLog (ClientId, DimType, DimensionId, [Status], TimeOfImport)
				values (@pClientId, @pImportType, @dimensionId, 'SUCCESS', GETDATE()) 
			end
		end
		else
		begin
			declare @Mkount int
			declare @Bkount int
			declare @Pkount int

			select @Mkount = count(*) from MarketDefinitions where dimensionid = @dimensionId
			select @Bkount = count(*) from MarketDefinitionBaseMaps where MarketDefinitionId = (select id from MarketDefinitions where dimensionid = @dimensionId)
			select @Pkount = count(*) from MarketDefinitionPacks where MarketDefinitionId = (select id from MarketDefinitions where dimensionid = @dimensionId)
			
			if(@Mkount = 0 OR @Bkount = 0 OR @Pkount = 0)
			begin
				insert into dbo.IRPImportLog (ClientId, DimType, DimensionId, [Status], TimeOfImport)
				values (@pClientId, @pImportType, @dimensionId, 'FAILED', cast(GETDATE() as DATE)) 
			end
			else
			begin
				insert into dbo.IRPImportLog (ClientId, DimType, DimensionId, [Status], TimeOfImport)
				values (@pClientId, @pImportType, @dimensionId, 'SUCCESS', GETDATE()) 
			end

		end

END

GO
/****** Object:  StoredProcedure [dbo].[IRPImportMarketDefinition]    Script Date: 24-Nov-17 7:54:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[IRPImportMarketDefinition] 
	-- Add the parameters for the stored procedure here
	@pDimensionId int 
AS
BEGIN
	SET NOCOUNT ON;

	--## STEP 1: INSERT INTO MarketDefinitions
	insert into MarketDefinitions (Name, Description, ClientId, GUIID, DimensionId)
	select replace(replace(replace(DimensionName,'/',' '), '&', ' '),',',' '), NULL, C.ClientId, NULL, DimensionId
	from IRP.Dimension I join IRP.ClientMap C on I.ClientID = C.IRPClientId
	where DimensionID = @pDimensionId and VersionTo > 0

	--select * from MarketDefinitions

	--## STEP 2: INSERT INTO MarketDefinitionBaseMaps
	declare @marketDefinitionId int
	select @marketDefinitionId = Id from MarketDefinitions where DimensionId = @pDimensionId

	insert into MarketDefinitionBaseMaps (Name, MarketBaseId, DataRefreshType, MarketDefinitionId)
	select M.Name +' ' + M.Suffix, D.MarketBaseId, 'dynamic', @marketDefinitionId
	from IRP.DimensionBaseMap D join MarketBases M on D.MarketBaseId = M.Id
	where DimensionId = @pDimensionId

	--select * from MarketDefinitionBaseMaps

	--## STEP 3: INSERT INTO MarketDefinitionPacks
	declare @marketBaseId int
	declare @marketBaseName nvarchar(200)
	declare @whereClause nvarchar(max)
	declare @unionClause nvarchar(max)
	declare @insertStatement nvarchar(max) 
	set @insertStatement = N'insert into MarketDefinitionPacks (Pack, MarketBase, MarketBaseId, PFC, Manufacturer, ATC4, NEC4, DataRefreshType, MarketDefinitionId, Alignment, Product, Molecule)'

	select * into #loopTable from IRP.DimensionBaseMap where DimensionId = @pDimensionId 

	declare @pMarketBaseId int
	set @unionClause = ''

	while exists(select * from #loopTable)
	begin
		-------PROCESSING OF QUERY CONSTRUCTION USING UNION FOR MULTIPLE MARKET BASES-------
		select @pMarketBaseId = (select top 1 marketBaseId from #loopTable order by marketBaseId asc)			
		select @marketBaseName = Name + ' ' + Suffix from MarketBases M where Id = @pMarketBaseId

		select @whereClause = ' where ' + c.ColumnName + ' in ' + '(' + [Values] +')'  
		from basefilters b join [dbo].[CONFIG_ECP_MKT_DEF_FILTERS] c on b.Criteria = c.FilterValue
		where MarketBaseId = @pMarketBaseId
		print('where clause :' +@whereClause)

		set @unionClause = @unionClause	+ ' select Pack_Description, '''+ @marketBaseName +''', ' + cast(@pMarketBaseId as varchar) + ', PFC, ORG_LONG_NAME, ATC4_Code, NEC4_Code, ''dynamic'', ' + cast(@marketDefinitionId as varchar) + ', ''dynamic-right'' 
		, ProductName as Product, M.Description as Molecule from DimProduct_Expanded left join DMMoleculeConcat M on M.FCC = DimProduct_Expanded.FCC' + @whereClause + ' UNION '

		print('Union Clause')
		print(@unionClause)
		--EXEC(@insertStatement+@whereClause)

		delete #loopTable
		where MarketBaseId = @pMarketBaseId
	end


	drop table #loopTable
	declare @finalQuery varchar(max)
	print('union clause:' +@unionClause)
	print('in+unclause: ' + @insertStatement+@unionClause)
					
	set @finalQuery = left(@insertStatement+@unionClause, len(@insertStatement+@unionClause)-6)
		
	print('Final Query: ' + @finalQuery)
	EXEC(@finalQuery)
	
	--EXEC(@finalQuery)
	
	--select * from MarketDefinitionPacks
END


--[dbo].[IRPImportMarketDefinition2] 2150
--[dbo].[IRPImportMarketDefinition2] 3916
--[dbo].[IRPImportMarketDefinition2] 4280
--[dbo].[IRPImportMarketDefinition2] 2812

GO
/****** Object:  StoredProcedure [dbo].[IRPImportMarketDefinitionForClient]    Script Date: 24-Nov-17 7:54:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[IRPImportMarketDefinitionForClient] 
	-- Add the parameters for the stored procedure here
	@pClientId int 
AS
BEGIN
	SET NOCOUNT ON;
	
	declare @dimensionId int
	declare @kount int
	declare @baseid int
	
	select distinct a.dimensionid into #tMkt from irp.dimension a
	join IRP.dimensionbasemap b on a.dimensionid=b.dimensionid
	where a.clientid in (select distinct irpclientid from irp.clientmap where clientid =@pClientId)
	and b.dimensionid not in (select distinct dimensionid from MarketDefinitions)
	and versionto=32767 and a.dimensionname not like '%PROBE Packs Exceptions%' 

	while exists(select * from #tMkt)
	begin
		select @dimensionId = (select top 1 dimensionid from #tMkt order by dimensionId asc)
		
		-- CHECK IF non-pack based market definition
		select @baseid = baseid from irp.dimension where dimensionid = @dimensionId
		if(@baseid <> 4)
		begin
			exec [dbo].[IRPImportMarketDefinition] @dimensionId
				exec [dbo].[IRPImportLogStatus] 'M', @pClientId, @dimensionId
		end

		else 
		begin
			--CHECK IF multiple MB pack based market definiton  
			select @kount = kount from
			(
				select distinct A.dimensionid, kount from 
				(
					select distinct Dimensionid, 
					count(Dimensionid) as kount from IRP.dimensionbasemap group by dimensionid having dimensionid = @dimensionId
				)A
				join irp.dimension B on A.dimensionid = B.dimensionid
				where B.versionto > 0 and B.baseid = 4 
			)X

			if(@kount > 1)
			begin
				exec [dbo].[IRPImportMarketDefinitionMultipleMBAndPack] @dimensionId
					exec [dbo].[IRPImportLogStatus] 'M', @pClientId, @dimensionId
			end

			--CHECK IF single MB pack based market definiton 
			if(@kount = 1)
			begin
				exec [dbo].[IRPImportPackBaseMarketDefinition] @dimensionId
					exec [dbo].[IRPImportLogStatus] 'M', @pClientId, @dimensionId
			end

		end

		delete #tMkt where dimensionid = @dimensionId

	end
	drop table #tMkt

END

--exec [IRPImportMarketDefinitionForClient] 59


GO
/****** Object:  StoredProcedure [dbo].[IRPImportMarketDefinitionMultipleMBAndPack]    Script Date: 24-Nov-17 7:54:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[IRPImportMarketDefinitionMultipleMBAndPack] 
	-- Add the parameters for the stored procedure here
	@pDimensionId int 
AS
BEGIN
	SET NOCOUNT ON;

	--## STEP 1: INSERT INTO MarketDefinitions
	insert into MarketDefinitions (Name, Description, ClientId, GUIID, DimensionId)
	select replace(replace(replace(DimensionName,'/',' '), '&', ' '),',',' '), NULL, C.ClientId, NULL, DimensionId
	from IRP.Dimension I join IRP.ClientMap C on I.ClientID = C.IRPClientId
	where DimensionID = @pDimensionId and VersionTo > 0

	--select * from MarketDefinitions

	--## STEP 2: INSERT INTO MarketDefinitionBaseMaps
	declare @marketDefinitionId int
	select @marketDefinitionId = Id from MarketDefinitions where DimensionId = @pDimensionId

	insert into MarketDefinitionBaseMaps (Name, MarketBaseId, DataRefreshType, MarketDefinitionId)
	select M.Name +' ' + M.Suffix, D.MarketBaseId, 'static', @marketDefinitionId
	from IRP.DimensionBaseMap D join MarketBases M on D.MarketBaseId = M.Id
	where DimensionId = @pDimensionId

	--select * from MarketDefinitionBaseMaps

	--## STEP 3: INSERT INTO MarketDefinitionPacks
	declare @marketBaseId int
	declare @marketBaseName nvarchar(200)
	declare @whereClause nvarchar(max)
	declare @unionClause nvarchar(max)
	declare @insertStatement nvarchar(max) 
	set @insertStatement = N'insert into MarketDefinitionPacks (Pack, MarketBase, MarketBaseId, PFC, Manufacturer, ATC4, NEC4, DataRefreshType, MarketDefinitionId, Alignment, Product, Molecule)'

	select * into #loopTable from IRP.DimensionBaseMap where DimensionId = @pDimensionId 

	declare @pMarketBaseId int
	set @unionClause = ''

	while exists(select * from #loopTable)
	begin
		-------PROCESSING OF QUERY CONSTRUCTION USING UNION FOR MULTIPLE MARKET BASES-------
		select @pMarketBaseId = (select top 1 marketBaseId from #loopTable order by marketBaseId asc)			
		select @marketBaseName = Name + ' ' + Suffix from MarketBases M where Id = @pMarketBaseId

		select @whereClause = ' where ' + c.ColumnName + ' in ' + '(' + [Values] +')'  
		from basefilters b join [dbo].[CONFIG_ECP_MKT_DEF_FILTERS] c on b.Criteria = c.FilterValue
		where MarketBaseId = @pMarketBaseId
		print(@whereClause)

		set @unionClause = @unionClause	+ ' select Pack_Description, '''+ @marketBaseName +''', ' + cast(@pMarketBaseId as varchar) + ', PFC, ORG_LONG_NAME, ATC4_Code, NEC4_Code, ''static'', ' + cast(@marketDefinitionId as varchar) + ', ''static-left'' 
		, ProductName as Product, M.Description as Molecule from DimProduct_Expanded left join DMMoleculeConcat M on M.FCC = DimProduct_Expanded.FCC' + @whereClause + ' UNION '

		print('Union Clause')
		print(@unionClause)
		--EXEC(@insertStatement+@whereClause)

		delete #loopTable
		where MarketBaseId = @pMarketBaseId
	end


	drop table #loopTable
	declare @finalQuery varchar(max)
	set @finalQuery = left(@insertStatement+@unionClause, len(@insertStatement+@unionClause) - 6)
	print('Final Query: ' + @finalQuery)
	
	EXEC(@finalQuery)
	
	--select * from MarketDefinitionPacks

	select  DISTINCT
	CASE WHEN TRY_CONVERT(int, p.item) IS not NULL   
    THEN p.item
    ELSE null  
    END AS FCC
	,p.Name,
	case Charindex(';', g.shortname)
	when 0 then null
	when 1 then null
	else Substring(g.shortname, 1,Charindex(';', g.shortname)-1)
	end as groupname,
	case Charindex(';', g.shortname)
	when 0 then null
	when LEN(g.shortname) then null
	else Substring(g.shortname, Charindex(';', g.shortname)+8, LEN(g.shortname))
	end as factor,
	g.number [groupno]
	into #fcctemp
	from irp.items g
	join irp.items p
	on g.itemid = p.parent
	where g.dimensionid = @pDimensionId
	and p.itemtype = 1
	and p.versionto > 0
	and g.versionto > 0

	update m set Alignment = 'dynamic-right'
	from MarketDefinitionPacks m where m.PFC in (select distinct PFC from dimproduct_expanded where FCC in (select distinct FCC from #fcctemp))
	and marketdefinitionid = @marketDefinitionId
END


--[dbo].[IRPImportMarketDefinitionMultipleMBAndPack] 2150

GO
/****** Object:  StoredProcedure [dbo].[IRPImportMarketDefinitionMultipleMBAndPack_TEMP]    Script Date: 24-Nov-17 7:54:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[IRPImportMarketDefinitionMultipleMBAndPack_TEMP] 
	-- Add the parameters for the stored procedure here
	@pDimensionId int 
AS
BEGIN
	SET NOCOUNT ON;

	--## STEP 1: INSERT INTO MarketDefinitions
	insert into MarketDefinitions (Name, Description, ClientId, GUIID, DimensionId)
	select replace(replace(replace(DimensionName,'/',' '), '&', ' '),',',' '), NULL, C.ClientId, NULL, DimensionId
	from IRP.Dimension I join IRP.ClientMap C on I.ClientID = C.IRPClientId
	where DimensionID = @pDimensionId and VersionTo > 0

	--select * from MarketDefinitions

	--## STEP 2: INSERT INTO MarketDefinitionBaseMaps
	declare @marketDefinitionId int
	select @marketDefinitionId = Id from MarketDefinitions where DimensionId = @pDimensionId

	insert into MarketDefinitionBaseMaps (Name, MarketBaseId, DataRefreshType, MarketDefinitionId)
	select M.Name +' ' + M.Suffix, D.MarketBaseId, 'static', @marketDefinitionId
	from IRP.DimensionBaseMap D join MarketBases M on D.MarketBaseId = M.Id
	where DimensionId = @pDimensionId

	--select * from MarketDefinitionBaseMaps

	--## STEP 3: INSERT INTO MarketDefinitionPacks
	declare @marketBaseId int
	declare @marketBaseName nvarchar(200)
	declare @whereClause nvarchar(max)
	declare @unionClause nvarchar(max)
	declare @insertStatement nvarchar(max) 
	set @insertStatement = N'insert into MarketDefinitionPacks (Pack, MarketBase, MarketBaseId, PFC, Manufacturer, ATC4, NEC4, DataRefreshType, MarketDefinitionId, Alignment, Product, Molecule)'

	select * into #loopTable from IRP.DimensionBaseMap where DimensionId = @pDimensionId 

	declare @pMarketBaseId int
	set @unionClause = ''

	while exists(select * from #loopTable)
	begin
		-------PROCESSING OF QUERY CONSTRUCTION USING UNION FOR MULTIPLE MARKET BASES-------
		select @pMarketBaseId = (select top 1 marketBaseId from #loopTable order by marketBaseId asc)			
		select @marketBaseName = Name + ' ' + Suffix from MarketBases M where Id = @pMarketBaseId

		select @whereClause = ' where ' + c.ColumnName + ' in ' + '(' + [Values] +')'  
		from basefilters b join [dbo].[CONFIG_ECP_MKT_DEF_FILTERS] c on b.Criteria = c.FilterValue
		where MarketBaseId = @pMarketBaseId
		print(@whereClause)

		set @unionClause = @unionClause	+ ' select Pack_Description, '''+ @marketBaseName +''', ' + cast(@pMarketBaseId as varchar) + ', PFC, ORG_LONG_NAME, ATC4_Code, NEC4_Code, ''static'', ' + cast(@marketDefinitionId as varchar) + ', ''static-left'' 
		, ProductName as Product, M.Description as Molecule from DimProduct_Expanded left join DMMoleculeConcat M on M.FCC = DimProduct_Expanded.FCC' + @whereClause + ' UNION '

		print('Union Clause')
		print(@unionClause)
		--EXEC(@insertStatement+@whereClause)

		delete #loopTable
		where MarketBaseId = @pMarketBaseId
	end


	drop table #loopTable
	declare @finalQuery varchar(max)
	set @finalQuery = left(@insertStatement+@unionClause, len(@insertStatement+@unionClause) - 6)
	print('Final Query: ' + @finalQuery)
	
	EXEC(@finalQuery)
	
	--select * from MarketDefinitionPacks

	--select  DISTINCT
	--CASE WHEN TRY_CONVERT(int, p.item) IS not NULL   
 --   THEN p.item
 --   ELSE null  
 --   END AS FCC
	--,p.Name,
	--case Charindex(';', g.shortname)
	--when 0 then null
	--when 1 then null
	--else Substring(g.shortname, 1,Charindex(';', g.shortname)-1)
	--end as groupname,
	--case Charindex(';', g.shortname)
	--when 0 then null
	--when LEN(g.shortname) then null
	--else Substring(g.shortname, Charindex(';', g.shortname)+8, LEN(g.shortname))
	--end as factor,
	--g.number [groupno]
	--into #fcctemp
	--from irp.items g
	--join irp.items p
	--on g.itemid = p.parent
	--where g.dimensionid = @pDimensionId
	--and p.itemtype = 1
	--and p.versionto > 0
	--and g.versionto > 0

	--update m set Alignment = 'dynamic-right'
	--from MarketDefinitionPacks m where m.PFC in (select distinct PFC from dimproduct_expanded where FCC in (select distinct FCC from #fcctemp))
	--and marketdefinitionid = @marketDefinitionId
END


--[dbo].[IRPImportMarketDefinitionMultipleMBAndPack] 2150

GO
/****** Object:  StoredProcedure [dbo].[IRPImportPackBaseMarketDefinition]    Script Date: 24-Nov-17 7:54:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[IRPImportPackBaseMarketDefinition] 
	-- Add the parameters for the stored procedure here
	@pDimensionId int 
AS
BEGIN
	SET NOCOUNT ON;

	--## STEP 1: INSERT INTO MarketDefinitions
	insert into MarketDefinitions (Name, Description, ClientId, GUIID, DimensionId)
	select replace(replace(replace(DimensionName,'/',' '), '&', ' '),',',' '), NULL, C.ClientId, NULL, DimensionId
	from IRP.Dimension I join IRP.ClientMap C on I.ClientID = C.IRPClientId
	where DimensionID = @pDimensionId and VersionTo > 0

	--select * from MarketDefinitions

	--## STEP 2: INSERT INTO MarketDefinitionBaseMaps
	declare @marketDefinitionId int
	select @marketDefinitionId = Id from MarketDefinitions where DimensionId = @pDimensionId

	insert into MarketDefinitionBaseMaps (Name, MarketBaseId, DataRefreshType, MarketDefinitionId)
	select M.Name + ' ' + M.Suffix , D.MarketBaseId, 'static', @marketDefinitionId
	from IRP.DimensionBaseMap D join MarketBases M on D.MarketBaseId = M.Id
	where DimensionId = @pDimensionId

	--select * from MarketDefinitionBaseMaps

	--## STEP 3: INSERT INTO MarketDefinitionPacks
	declare @marketBaseId int
	declare @marketBaseName nvarchar(200)

	declare @whereClause nvarchar(max)
	declare @unionClause nvarchar(max)
	declare @insertStatement nvarchar(max) 

	select top 1 @marketBaseId=Id, @marketBaseName=Name + ' ' + Suffix 
	from MarketBases M join IRP.DimensionBaseMap D on M.Id = D.MarketBaseId
	where D.DimensionId = @pDimensionId

	select  DISTINCT
	CASE WHEN TRY_CONVERT(int, p.item) IS not NULL   
    THEN p.item
    ELSE null  
    END AS FCC
	,p.Name,
	case Charindex(';', g.shortname)
	when 0 then null
	when 1 then null
	else Substring(g.shortname, 1,Charindex(';', g.shortname)-1)
	end as groupname,
	case Charindex(';', g.shortname)
	when 0 then null
	when LEN(g.shortname) then null
	else Substring(g.shortname, Charindex(';', g.shortname)+8, LEN(g.shortname))
	end as factor,
	g.number [groupno]
	into #fcctemp
	from irp.items g
	join irp.items p
	on g.itemid = p.parent
	where g.dimensionid = @pDimensionId
	and p.itemtype = 1
	and p.versionto > 0
	
	insert into MarketDefinitionPacks (Pack, MarketBase, MarketBaseId, PFC, Manufacturer, ATC4, NEC4, DataRefreshType, MarketDefinitionId, Alignment, Product, GroupNumber, GroupName, Factor, Molecule)
	select distinct p.Pack_Description, @marketBaseName, cast(@marketBaseId as varchar), p.PFC, p.ORG_LONG_NAME, p.ATC4_Code, p.NEC4_Code, 'static', cast(@marketDefinitionId as varchar), 'dynamic-right', p.[ProductName], f.groupno, f.groupname, f.factor, M.Description
	from DimProduct_Expanded p
	join #fcctemp f	on f.fcc = p.fcc
	left join DMMoleculeConcat M on M.FCC = p.FCC

	select count(*) from #fcctemp
	select 'def id:' + cast(@marketDefinitionId as varchar)

	-------------FOR STATIC LEFT -----------------
	select distinct ATC4 into #ATC4 from MarketDefinitionPacks where Alignment like '%right%' and MarketDefinitionID=@marketDefinitionId
	print('#ATC4 :')

	set @insertStatement = N'insert into MarketDefinitionPacks (Pack, MarketBase, MarketBaseId, PFC, Manufacturer, ATC4, NEC4, DataRefreshType, MarketDefinitionId, Alignment, Product, Molecule)'

	select * into #loopTable from IRP.DimensionBaseMap where DimensionId = @pDimensionId 

	declare @pMarketBaseId int
	set @unionClause = ''

	while exists(select * from #loopTable)
	begin
		-------PROCESSING OF QUERY CONSTRUCTION USING UNION FOR MULTIPLE MARKET BASES-------
		select @pMarketBaseId = (select top 1 marketBaseId from #loopTable order by marketBaseId asc)			
		select @marketBaseName = Name + ' ' + Suffix from MarketBases M where Id = @pMarketBaseId
			
		IF EXISTS (select distinct Criteria from basefilters where MarketBaseId=@pMarketBaseId and criteria not like 'ATC%')
			BEGIN
				select @whereClause = ' where ATC4_code in (select * from #ATC4) AND  ' + c.ColumnName + ' in ' + '(' + [Values] +')'  
				from basefilters b join [dbo].[CONFIG_ECP_MKT_DEF_FILTERS] c on b.Criteria = c.FilterValue
				where MarketBaseId = @pMarketBaseId
				print('whereClause IF: ' + @whereClause)
			END
		ELSE
			BEGIN
				select @whereClause = ' where ' + c.ColumnName + ' in ' + '(' + [Values] +')'  
				from basefilters b join [dbo].[CONFIG_ECP_MKT_DEF_FILTERS] c on b.Criteria = c.FilterValue
				where MarketBaseId = @pMarketBaseId
				print('whereClause ELSE: ' + @whereClause)
			END 


		set @unionClause = @unionClause	+ ' select Pack_Description, '''+ @marketBaseName +''' MarketBase, ' + cast(@pMarketBaseId as varchar) + ' MarketBaseId, PFC, ORG_LONG_NAME, ATC4_Code, NEC4_Code, ''static''  DataRefreshType, ' + cast(@marketDefinitionId as varchar) + ' MarketDefinitionId, ''static-left'' Alignment 
		, ProductName as Product, M.Description as Molecule from DimProduct_Expanded left join DMMoleculeConcat M on M.FCC = DimProduct_Expanded.FCC' + @whereClause + ' UNION '

		print('Union Clause')
		print(@unionClause)
		--EXEC(@insertStatement+@whereClause)

		delete #loopTable
		where MarketBaseId = @pMarketBaseId
	end


	drop table #loopTable
	declare @finalQuery varchar(max)
	set @unionClause = left(@unionClause, len(@unionClause)-6) 
	set @finalQuery = @insertStatement + 'select * from (' + @unionClause + ')Z where Z.PFC not in (select distinct PFC from dbo.DIMPRODUCT_EXPANDED where FCC in (select distinct FCC from #fcctemp))'
	--set @finalQuery = left(@insertStatement+@finalQuery, len(@insertStatement+@finalQuery) - 4)
	print('Final Query: ' + @finalQuery)

	
	EXEC(@finalQuery)
	
	drop table #fcctemp

END

GO
/****** Object:  StoredProcedure [dbo].[IRPImportTerritoryCustomGroupNumber]    Script Date: 24-Nov-17 7:54:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[IRPImportTerritoryCustomGroupNumber] 
	-- Add the parameters for the stored procedure here
	@pTerritoryId int 
AS
BEGIN
	SET NOCOUNT ON;
	--SET IDENTITY_INSERT [dbo].[Territories] ON;
	--SET IDENTITY_INSERT [dbo].[Levels] ON;
	--SET IDENTITY_INSERT [dbo].[Levels] ON
	--SET IDENTITY_INSERT [dbo].[OutletBrickAllocations] ON;

declare @IDLen2 int 
declare @IDLen3 int 
declare @IDLen4 int 
declare @IDLen5 int 


-----------------update levels id length------------

	update l
	set l.levelidlength=B.length
	from levels l
	join 
	(
	select levelid,levelno, [end] - start + 1 length from
	(
		   select *, cast(substring(Options, 7, 1) as int) start, cast(right(Options, 1) as int) 'end'
		   from IRP.Levels 
		   where 
		   options <> '' and 
		   dimensionid = @pTerritoryId and 
		   versionto > 0
	)A)B
	on l.id=b.levelid
	and l.levelnumber=B.levelno
	where l.levelnumber > 1
-------------------------------------------------------------------------

select @IDLen2=levelidlength from levels where territoryid=@pTerritoryId and levelnumber=2
select @IDLen3=levelidlength from levels where territoryid=@pTerritoryId and levelnumber=3
select @IDLen4=levelidlength from levels where territoryid=@pTerritoryId and levelnumber=4
select @IDLen5=levelidlength from levels where territoryid=@pTerritoryId and levelnumber=5

------------------level 2-------------------------------------------------------

update g
set g.NewCGN=a.cid
,g.CustomGroupNumber=replace(a.number,'-','')
from groups g
join(
select *, replace(Number, '-','') cid
from IRP.iTEMS 
where dimensionid = @pTerritoryId and versionto > 0
and levelno = 2)a
on g.id=a.itemid
and g.territoryid=a.dimensionid

------------------level 3-------------------------------------------------------
update g
set g.NewCGN=a.cid
,g.CustomGroupNumber=replace(a.number,'-','')
from groups g
join(
select *, left(replace(Number, '-',''), @IDLen2) + ' '  + substring(replace(Number, '-',''), @IDLen2 + 1, @IDLen3) cid
from IRP.iTEMS 
where dimensionid = @pTerritoryId and versionto > 0
and levelno = 3)a
on g.id=a.itemid
and g.territoryid=a.dimensionid

--------------------level 4-----------------------------------------------------
update g
set g.NewCGN=a.cid
,g.CustomGroupNumber=replace(a.number,'-','')
from groups g
join(
select *, left(replace(Number, '-',''), @IDLen2) + ' '  + substring(replace(Number, '-',''), @IDLen2 + 1, @IDLen3) + ' ' + substring(replace(Number, '-',''), @IDLen2 + @IDLen3 + 1, @IDLen4) cid
from IRP.iTEMS 
where dimensionid = @pTerritoryId and versionto > 0
and levelno = 4)a
on g.id=a.itemid
and g.territoryid=a.dimensionid

--------------------level 5-----------------------------------------------------
update g
set g.NewCGN=a.cid
,g.CustomGroupNumber=replace(a.number,'-','')
from groups g
join(
select *, left(replace(Number, '-',''), @IDLen2) + ' '  + substring(replace(Number, '-',''), @IDLen2 + 1, @IDLen3) + ' ' + substring(replace(Number, '-',''), @IDLen2 + @IDLen3 + 1, @IDLen4) + ' ' + substring(replace(Number, '-',''), @IDLen2 + @IDLen3 + @IDLen4 + 1, @IDLen5) cid
from IRP.iTEMS 
where dimensionid = @pTerritoryId and versionto > 0
and levelno = 5)a
on g.id=a.itemid
and g.territoryid=a.dimensionid

-------update nodecode from Items---------
--update o
--set o.nodecode=replace(i.number,'-','')
--from outletbrickallocations o
--join IRP.Items i
--on o.territoryid=i.dimensionid
--and o.brickoutletcode=i.Item
--where o.territoryid=@pTerritoryId

--update o
--set o.nodecode=g.customgroupnumberspace
--from outletbrickallocations o
--join groups g
--on o.territoryid=g.territoryid
--and o.nodecode=g.customgroupnumber
--where o.territoryid=@pTerritoryId

update o
set o.NodeCode = g.NewCGN
from OutletBrickAllocations o join Groups g on o.TerritoryId = g.TerritoryId and o.NodeCode = g.CustomGroupNumberSpace
where o.TerritoryId = @pTerritoryId

update Groups set CustomGroupNumberSpace = NewCGN 
where TerritoryId = @pTerritoryId
	
	--SET IDENTITY_INSERT [dbo].[Territories] OFF;
	--SET IDENTITY_INSERT [dbo].[Levels] OFF;
	--SET IDENTITY_INSERT [dbo].[Levels] OFF
	--SET IDENTITY_INSERT [dbo].[OutletBrickAllocations] OFF;

END


--exec [dbo].[IRPImportTerritoryDefinition_Groups] 3989

GO
/****** Object:  StoredProcedure [dbo].[IRPImportTerritoryDefinition]    Script Date: 24-Nov-17 7:54:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[IRPImportTerritoryDefinition] 
	-- Add the parameters for the stored procedure here
	@pTerritoryId int 
AS
BEGIN
	SET NOCOUNT ON;
	declare @territoryType varchar(10)
	declare @lastLevel int
	declare @refTerritoryid int
	print('Loading: ')
	print(@pTerritoryId)
	--### STEP 1 : insert into Territories
	insert into Territories (Id, Name, RootGroup_id,RootLevel_id,Client_id, IsBrickBased, IsUsed, GuiId, SRA_Client, SRA_Suffix, AD, LD, DimensionId)
	select  distinct I.DimensionID,I.DimensionName, NULL, NULL, C.ClientID, case when BaseId = 2 then 0 else 1 end, 0, NULL, G.SRAClient as SRA_Client, G.SRASuffix as SRA_Suffix, G.AD, G.LD, @pTerritoryId
	from IRP.Dimension I join IRP.ClientMap C on I.ClientID = C.IRPClientId join [IRP].[GeographyDimOptions] G on I.DimensionID=G.DimensionID
	where I.DimensionID = @pTerritoryId and I.VersionTo =32767 and G.VersionTo = 32767 and (G.SRAClient is not null or G.AD is not null or G.LD is not null)
	
	select @territoryType = IsBrickBased from Territories where Id = @pTerritoryId 

	-- Implement refDimensionId if needed

	select @refTerritoryid = refdimensionid from IRP.Dimension where DimensionID = @pTerritoryId and VersionTo > 0
	if @refTerritoryid <> @pTerritoryId
	begin
		update Territories set Id = @refTerritoryid where Id = @pTerritoryId
		set @pTerritoryId = @refTerritoryid
	end

	--### STEP 2 : insert into Levels

	select @lastLevel = MAX(LevelNo) from IRP.Levels where DimensionID = @pTerritoryId and VersionTo > 0
	if @territoryType = 1 
	begin 
		set @lastLevel = @lastLevel - 1
	end 

	print('Last level: ')
	print(@lastLevel)

	insert into Levels (Id, Name, LevelNumber, LevelIDLength, LevelColor, BackgroundColor, TerritoryId)
	select LevelID, LevelName, LevelNo, case when LevelNo < 3 then 1 else 2 end, NULL, NULL, DimensionID 
	from IRP.Levels where DimensionID = @pTerritoryId and LevelNo <= @lastLevel - 1 and VersionTo > 0

	update Levels set LevelIdLength =  0 where LevelNumber = 1
	--select * from Levels

	--### STEP 3 : insert into Groups

	insert into Groups (Id, Name, ParentId, LevelNo, GroupNumber, IsOrphan, PaddingLeft, TerritoryId)
	select ItemID, Name, Parent, LevelNo, cast(LevelNo as varchar) + cast(ROW_NUMBER() over(partition by LevelNo order by ItemID) as varchar), 0, 130, DimensionID from IRP.Items 
	where DimensionID = @pTerritoryId and LevelNO <= @lastLevel and VersionTo > 0

	--select * from Groups
	--truncate table Groups
	select G.Id, S.GroupNumber into #parent from Groups G join Groups S on G.ParentId = S.Id
	update Groups set ParentGroupNumber = IG.GroupNumber
	from Groups G join #parent IG on G.Id = IG.Id

	update Groups set CustomGroupNumberSpace = IG.CustomGroupNumberSpace
	from Groups G join IRP.GroupNumberMap IG on G.GroupNumber =  IG.GroupNumber
	where TerritoryId = @pTerritoryId

	drop table #parent

	update Territories set RootGroup_id = G.Id
	from Territories T join Groups G on T.Id = G.TerritoryId
	where ParentId is NULL and T.Id = @pTerritoryId

	--### STEP 4 : insert into OutletBrickAllocations
	print('territory type: ')
	print (@territoryType)

	print('last level final')
	print(@lastLevel)

	select DimensionID, LevelNo, Parent, Item into #tempItems from IRP.Items where DimensionID = @pTerritoryId and LevelNo = @lastLevel and VersionTo > 0
	if @territoryType = 1 
	begin
		insert into OutletBrickAllocations (NodeCode, NodeName, [Address], BrickOutletCode, BrickOutletName, LevelName, Type, BannerGroup, State, Panel, BrickOutletLocation, TerritoryId )
		select distinct G.CustomGroupNumberSpace NodeCode, G.Name NodeName, b.Address [Address], t.Item BrickOutletCode, b.BrickName BrickOutletName, l.Name LevelName, 'Brick' Type, b.BannerGroup BannerGroup, b.State State, b.Panel Panel, b.BrickLocation, t.DimensionID TerritoryId 
		from #tempItems t 
		join Groups G on t.Parent = G.Id and G.TerritoryId = @pTerritoryId
		left join tblBrick b on t.Item = b.Brick
		join Levels l on G.LevelNo = l.LevelNumber and l.TerritoryId = @pTerritoryId
		where G.TerritoryId = @pTerritoryId
	end
	else
	begin
		insert into OutletBrickAllocations (NodeCode, NodeName, [Address], BrickOutletCode, BrickOutletName, LevelName, Type,BannerGroup, State, Panel, TerritoryId)
		select distinct G.CustomGroupNumberSpace NodeCode, G.Name NodeName, b.Address [Address], t.Item BrickOutletCode, b.OutletName BrickOutletName, l.Name LevelName, 'Outlet' Type, b.BannerGroup BannerGroup, b.State State, b.Panel Panel, t.DimensionID TerritoryId 
		from #tempItems t 
		join Groups G on t.Parent = G.Id and G.TerritoryId = @pTerritoryId
		left join [IRP].[IMSOutletMaster] x on x.OID = t.Item
		left join tblOutlet b on x.EID = b.EID
		--left join tblOutlet b on t.Item = b.EID
		join Levels l on G.LevelNo = l.LevelNumber and l.TerritoryId = @pTerritoryId
		where G.TerritoryId = @pTerritoryId
	end

	--select * from OutletBrickAllocations
	delete from Groups where LevelNo = @lastLevel and TerritoryId = @pTerritoryId

	drop table #tempItems	

	---UPDATE CUSTOM GROUP NUMBER SPACE ---
	exec [dbo].[IRPImportTerritoryCustomGroupNumber] @pTerritoryId=@pTerritoryId
    print('End: ')
	print(@pTerritoryId)
END

--exec [dbo].[IRPImportTerritoryDefinition] 3249
--exec [dbo].[IRPImportTerritoryDefinition] 66
--exec [dbo].[IRPImportTerritoryDefinition] 78
--exec [dbo].[IRPImportTerritoryDefinition] 1247
--exec [dbo].[IRPImportTerritoryDefinition] 847
--exec [dbo].[IRPImportTerritoryDefinition] 1229
--exec [dbo].[IRPImportTerritoryDefinition] 3198
--exec [dbo].[IRPImportTerritoryDefinition] 1319
--exec [dbo].[IRPImportTerritoryDefinition] 3994
--exec [dbo].[IRPImportTerritoryDefinition] 1631

--SELECT * FROM TBLOUTLET
--SELECT * FROM DIMOUTLET

GO
/****** Object:  StoredProcedure [dbo].[IRPImportTerritoryDefinitionForClient]    Script Date: 24-Nov-17 7:54:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [dbo].[IRPImportTerritoryDefinitionForClient] 
	-- Add the parameters for the stored procedure here
	@pClientId int 
AS
BEGIN
	SET NOCOUNT ON;
	
	declare @dimensionId int
	declare @refDimensionId int
	declare @parentClientId int
	declare @refClientId int

	declare @Tkount int
	declare @Lkount int
	declare @Gkount int
	declare @Okount int

	declare @RefKount int

	--IMPORT NON-REF TERRITORIES
	select distinct dimensionid into #tDim from irp.dimension
	where clientid in (select distinct irpclientid from irp.clientmap where clientid in (@pClientId))
	and dimensionid=refdimensionid and baseid in (1,2,11,12)
	and dimensionid not in (select distinct dimensionid from territories)
	and versionto=32767 

	while exists(select * from #tDim)
	begin
		select @dimensionId = (select top 1 dimensionid from #tDim order by dimensionId asc)
		exec [dbo].[IRPImportTerritoryDefinition] @dimensionId
			exec [dbo].[IRPImportLogStatus] 'T', @pClientId, @dimensionId

		delete #tDim where dimensionid = @dimensionId

	end
	drop table #tDim

	--IMPORT REF TERRITORIES

	select distinct dimensionId, refdimensionid into #tDim2 from irp.dimension
	where clientid in (select distinct irpclientid from irp.clientmap where clientid in (@pClientId))
	and dimensionid<>refdimensionid and baseid in (1,2,11,12)
	and versionto=32767 and refdimensionid not in
	(select distinct dimensionid from territories where dimensionid is not null)

	while exists(select * from #tDim2)
	begin
		select @refDimensionId = (select top 1 refdimensionid from #tDim2 order by dimensionId asc)
		select @dimensionId = (select top 1 dimensionid from #tDim2 order by dimensionId asc)
		
		select @RefKount = count(*) from territories where dimensionid = @refDimensionId

		if (@RefKount > 0)
		begin
			exec [dbo].[IRPImportDuplicateTerritoryDefinition] @dimensionId
				exec [dbo].[IRPImportLogStatus] 'T', @pClientId, @dimensionId
		end
		else
		begin
			--CHECK IF CLIENT EXISTS FOR REFERENCE PARENT
			select distinct @parentClientId = clientid from irp.dimension where dimensionid= @refDimensionId
			and versionto=32767 and clientid not in(select distinct irpclientid from irp.clientmap)
		
			if(@parentClientId <> '' or @parentClientId is not null) -- this means - parent client NOT exists
			begin
				insert into clients
				select clientname as Name,0 as IsMyClient,null as DivisionOf, clientid as IRPClientId, clientno as IRPClientNo
				from irp.client 
				where clientid = @parentClientId
				and versionto=32767

				insert into irp.clientmap
				select a.id as clientid,b.clientid as irpclientid, b.clientno as clientno
				from clients a join	IRP.client b on a.name=b.clientname
				where b.versionto=32767
				and a.id not in (select distinct clientid from IRP.clientMap)
				and b.clientid=@parentClientId
			end
			
			exec [dbo].[IRPImportTerritoryDefinition] @refDimensionId
				select @refClientId = client_id from territories where dimensionid = @refDimensionId
				exec [dbo].[IRPImportLogStatus] 'T', @refClientId, @refDimensionId
			exec [dbo].[IRPImportDuplicateTerritoryDefinition] @dimensionId
				exec [dbo].[IRPImportLogStatus] 'T', @pClientId, @dimensionId
			
		end
		
		delete #tDim2 where dimensionid = @dimensionId
	end
	drop table #tDim2

END

--exec [IRPImportTerritoryDefinitionForClient] 59


GO
/****** Object:  StoredProcedure [dbo].[IRPProcessDeliverablesIAM]    Script Date: 24-Nov-17 7:54:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE procedure [dbo].[IRPProcessDeliverablesIAM]
As
BEGIN
	declare @Client varchar(100),@service varchar(100),@country varchar(100),@Datatype varchar(100),@source varchar(100),@DeliveryType varchar(100),
	@ReportWriterCode varchar(100),@ReportWriter varchar(100),@FrequencyType varchar(100),@Frequency varchar(500),@DeliverTo varchar(100), @Years varchar(100)

	declare @ClientId int,@countryId int,@serviceId int, @sourceId int,@datatypeId int,@ReportWriterId int, @FrequencyTypeId int, @FrequencyId int,@PeriodId int,@DeliveryTypeId int,
	@deliverToId int
	declare @subscriptionId int,@deliverablesId int
	declare @TerritoryBase varchar(50),@TerritoryBaseId int
	declare @cnt int
	set nocount on

	DECLARE subCursor CURSOR FOR
	Select ClientName,[Service],Country,DataType,Source,DeliveryType,ReportWriter,FreqType,Frequency,Period from dbo.IRG_Deliverables_IAM
	
	--SELECT  Client,[Service],Country,[DATA type], Source,[Delivery Type],[Report writer],[Report writer name],[frequency type],frequency,
	--[deliver to],[# years]  FROM  dbo.[z_Delivery Details] 


	OPEN subCursor  
	FETCH NEXT FROM subCursor INTO @client,@service,@country,@datatype,@source,@DeliveryType,@ReportWriterCode,@FrequencyType,
	@Frequency,@Years
	set @cnt =1
	WHILE @@Fetch_Status = 0 

	BEGIN

		--select @client,@service,@country,@datatype,@source,@DeliveryType,@ReportWriterCode,@ReportWriter,@FrequencyType,@Frequency,@DeliverTo,@Years
		select  @clientId = 0,@countryId = 0,@serviceId = 0, @sourceId = 0, @datatypeId = 0
		--select top 1 @clientId = id from clients where Name = LTrim(RTrim(@client)) 
		if @Client = 'GlaxoSmithKline Consumer Healthcare'
		set @Client ='GSK Consumer'
		select top 1 @clientId = id from clients where Name = LTrim(RTrim(@client)) -- checking only first 3 characters
		select top 1 @countryId = CountryId from Country where Name = LTrim(RTrim(@country))
		select top 1 @serviceId = ServiceId from service where Name = LTrim(RTrim(@service))
		select top 1 @sourceId = sourceId from [dbo].[Source] where Name = LTrim(RTrim(@source))
		select top 1 @datatypeId = DataTypeId from Datatype where Name = LTrim(RTrim(@datatype)) 
		set @subscriptionId=0
		select @subscriptionId = SubscriptionId from Subscription where ClientId = @Clientid and CountryId = @countryId and ServiceId = @serviceId and SourceId = @sourceId and DataTypeId = @datatypeId
		--select @subscriptionId as subscriptionid,@Clientid client,@countryId country,@serviceId [service],@sourceId source,@datatypeId datatype
		if (@subscriptionId is null or @subscriptionId  < 1)
		begin
		
			if LTrim(RTrim(@service))='probe'  or LTrim(RTrim(@service)) = 'PROFITS + PROBE'
			set @TerritoryBase='both'
			else if LTrim(RTrim(@service))='profits' or LTrim(RTrim(@service))='profit' 
			set @TerritoryBase='brick'
			else if LTrim(RTrim(@service))='Audit' or LTrim(RTrim(@service))='IMS Reference' or LTrim(RTrim(@service))='Nielsen feed' or LTrim(RTrim(@service))='Pharma Trend' 
			set @TerritoryBase='NA'
			
			select @TerritoryBaseId=ServiceTerritoryid from ServiceTerritory where TerritoryBase=@TerritoryBase
		
		-- insert into subscription table
		   insert into Subscription (name,clientId,StartDate,EndDate,active,LastModified,modifiedby, CountryId,serviceId,SourceId,DataTypeId,ServiceTerritoryId)
		   values (@country +' '+@service + ' ' + @source+ ' ' + @datatype ,@clientId,
		   DATEADD(yy, DATEDIFF(yy, 0, GETDATE()), 0),DATEADD(yy, DATEDIFF(yy, 0, GETDATE()) + 1, -1),
		   1,CAST(GETDATE() AS DATE),1,
		   @countryId,@serviceId,@sourceId,@datatypeId,@TerritoryBaseId)
		   SELECT @subscriptionId = SCOPE_IDENTITY()
		   Print 'subscription inserted- id=' + cast(@subscriptionId as varchar)
		end
		select @ReportWriterId=0, @FrequencyTypeId= 0, @FrequencyId = 0,@PeriodId =0
		select top 1 @ReportWriterId = ReportWriterId from ReportWriter where code = LTrim(RTrim(@ReportWriterCode))
		--select top 1 @FrequencyTypeId = FrequencyTypeId from FrequencyType where Name = LTrim(RTrim(@FrequencyType))
		--select top 1 @FrequencyId = FrequencyId from Frequency where Name = LTrim(RTrim(@Frequency))
		 Set @FrequencyTypeId = @FrequencyType
		 Set @FrequencyId = @Frequency
		 --select  @Years
		if ISNUMERIC(left(SUBSTRING(@Years, CHARINDEX(' ', @Years)+1,LEN(@Years)),1))=1
		begin
		--select 'num', SUBSTRING(@Years, CHARINDEX(' ', @Years)+2,4), LEFT(@Years, charindex(' ', @Years) - 1)
		if SUBSTRING(@Years, CHARINDEX(' ', @Years)+2,4) = 'Week'
			begin
			 if LEFT(@Years, charindex(' ', @Years) - 1)  = '104'
			 set @Years = '2 Years'
			 else
			 set @Years = LEFT(@Years, charindex(' ', @Years) - 1) + 'Weeks'
			 end
		--else if SUBSTRING(@Years, CHARINDEX(' ', @Years)+2,4) = 'Year'
		--	set @Years = LEFT(@Years, charindex(' ', @Years) - 1) + 'Years'
		end
		
		select top 1 @PeriodId = Periodid from Period where Name = @Years
		select @DeliveryTypeId = DeliveryTypeId from DeliveryType where Name=LTrim(RTrim(@DeliveryType))
	    --select @DeliveryType,@DeliveryTypeId
		if LTrim(RTrim(@service))='Nielsen feed' or LTrim(RTrim(@service))='Pharma Trend' 
		begin
			select @ReportWriterId = null, @FrequencyId = null,@PeriodId =null
			
			if LTrim(RTrim(@service))='Pharma Trend' 
			begin
				select top 1 @PeriodId = Periodid from Period where Number=3
			end
			if LTrim(RTrim(@service))='Nielsen feed' 
			begin
				select top 1 @PeriodId = Periodid from Period where Number=160
			end
			if @PeriodId is null or @PeriodId = 0
			begin
				select top 1 @PeriodId = Periodid from Period where Number=3
			end
			insert into ServiceConfiguration values(@serviceId,'period',@PeriodId)
			insert into ServiceConfiguration values(@serviceId,'frequency',0)
		end
		--select @ReportWriterId,@FrequencyTypeId,@FrequencyId,@PeriodId,@DeliveryTypeId
		  -- insert into  deliverables
		  if @SubscriptionId is not null
		  begin
		   if not exists (select * from Deliverables where SubscriptionId = @SubscriptionId and ReportWriterId = @ReportWriterId and FrequencyTypeId = @FrequencyTypeId
		   and FrequencyId = case when @FrequencyId = 0 then null else @FrequencyId end and Periodid = @PeriodId and DeliveryTypeId = @DeliveryTypeId)
		   begin
			   insert into Deliverables (SubscriptionId,ReportWriterId,FrequencyTypeId,FrequencyId,Periodid,StartDate,EndDate,LastModified,ModifiedBy,DeliveryTypeId)
			   values (@SubscriptionId,@ReportWriterId,@FrequencyTypeId,case when @FrequencyId = 0 then null else @FrequencyId end,@PeriodId,DATEADD(yy, DATEDIFF(yy, 0, GETDATE()), 0),
			   DATEADD(yy, DATEDIFF(yy, 0, GETDATE()) + 1, -1),CAST(GETDATE() AS DATE),1,@DeliveryTypeId)
			   SELECT @deliverablesId = SCOPE_IDENTITY()
			   --select 'deliverables id=' + cast(@deliverablesId as varchar)
			   Print 'Deliverables inserted- id=' + cast(@deliverablesId as varchar)
			   --select top 1 @deliverToId = id from clients where left(Name,3) = Left(LTrim(RTrim(@DeliverTo)),3)
			   --select top 1 @deliverToId = id from clients where Name =  LTrim(RTrim(@client))
		       
			   insert into DeliveryClient (DeliverableId, ClientId) values(@deliverablesId,@ClientId)
		   end
		Print 'Row =' + cast(@cnt as varchar)
		end
		set @cnt =@cnt +1
		FETCH NEXT FROM subCursor INTO @client,@service,@country,@datatype,@source,@DeliveryType,@ReportWriterCode,@FrequencyType,@Frequency,@Years
	    

	End 

	Close subCursor
	Deallocate subCursor

	--drop table dbo.IRG_Deliverables_IAM
END

GO
/****** Object:  StoredProcedure [dbo].[IRPProcessDeliverablesNonIAM]    Script Date: 24-Nov-17 7:54:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE procedure [dbo].[IRPProcessDeliverablesNonIAM]
As
BEGIN

declare @Client varchar(100),@service varchar(100),@country varchar(100),@Datatype varchar(100),@source varchar(100),@DeliveryType varchar(100),
	@ReportWriterCode varchar(100),@ReportWriter varchar(100),@FrequencyType varchar(100),@Frequency varchar(500),@DeliverTo varchar(100), @Years varchar(100)
	Declare @CatSel varchar(50)
	declare @ClientId int,@countryId int,@serviceId int, @sourceId int,@datatypeId int,@ReportWriterId int, @FrequencyTypeId int, @FrequencyId int,@PeriodId int,@DeliveryTypeId int,
	@deliverToId int
	declare @subscriptionId int,@deliverablesId int
	declare @TerritoryBase varchar(50),@TerritoryBaseId int
	declare @cnt int
	set nocount on

	DECLARE subCursor CURSOR FOR
	Select ClientName, D.Country, 
	Case C.DataType when 'Other' then case when len([OUTLET DESCRIPTIONS])>0 then 'Other Outlet' else C.DataType end else C.DataType end,
	E.[Service],E.Source,E.Deliverable,ExtType,FreqType,Frequency,Period from dbo.IRG_Deliverables_NonIAM D
		inner join IRG_Cat_sel C on D.cat_sel=C.cat 
		inner join IRG_ExtractionType E on substring(D.ReportWriter,1,2) = E.ExtType
		where C.DataType is not null and E.Source is not null and ExtType is not null and E.[Service] is not null
	--Select ClientName, D.Country, C.DataType,E.[Service],E.Source,DeliveryType,ExtType,FreqType,Frequency,Period from dbo.IRG_Deliverables_NonIAM D
	--	inner join IRG_Cat_sel C on D.cat_sel=C.cat 
	--	inner join IRG_ExtractionType E on D.ReportWriter = E.ExtType
	--	where C.DataType is not null and E.Source is not null and ExtType is not null and E.[Service] is not null
		--Datatype vs Data
	

	OPEN subCursor  
	FETCH NEXT FROM subCursor INTO @client,@country,@DataType,@Service,@source,@DeliveryType,@ReportWriterCode,@FrequencyType,@Frequency,@Years
	set @cnt =1
	WHILE @@Fetch_Status = 0 

	BEGIN

		--select @client,@service,@country,@datatype,@source,@DeliveryType,@ReportWriterCode,@ReportWriter,@FrequencyType,@Frequency,@DeliverTo,@Years
		select  @clientId = 0,@countryId = 0,@serviceId = 0, @sourceId = 0, @datatypeId = 0
		set @datatype =  replace(@datatype,'Combined','Retail + Hospital')
		--select top 1 @clientId = id from clients where Name = LTrim(RTrim(@client)) 
		if @Client = 'GlaxoSmithKline Consumer Healthcare'
		set @Client ='GSK Consumer'
		if @service = 'Profits'
			set @service = 'Profit'
	    if @service = 'PROFITS/PROBE'
			set @service = 'PROFITS + PROBE'
		--select top 1 @clientId = id from clients where left(Name,3)=  left(LTrim(RTrim(@client)),3) -- checking only first 3 characters
		select top 1 @clientId = id from clients where Name=  @client
		select top 1 @countryId = CountryId from Country where Name = LTrim(RTrim(@country))
		select top 1 @serviceId = ServiceId from service where Name = LTrim(RTrim(@service))
		select top 1 @sourceId = sourceId from [dbo].[Source] where Name = LTrim(RTrim(@source))
		select top 1 @datatypeId = DataTypeId from Datatype where Name = LTrim(RTrim(@datatype)) 
		--select @client,@service,@serviceId,@country,@datatype,@source,@DeliveryType,@ReportWriterCode,@ReportWriter,@FrequencyType,@Frequency,@DeliverTo,@Years
		set @subscriptionId=0
		select @subscriptionId = SubscriptionId from Subscription where ClientId = @Clientid and CountryId = @countryId and ServiceId = @serviceId and SourceId = @sourceId and DataTypeId = @datatypeId
		--select @subscriptionId as subscriptionid,@Clientid client,@countryId country,@serviceId [service],@sourceId source,@datatypeId datatype
		if (@subscriptionId is null or @subscriptionId  < 1)
		begin
		
			if LTrim(RTrim(@service))='probe'  or LTrim(RTrim(@service)) = 'PROFITS + PROBE'
			set @TerritoryBase='both'
			else if LTrim(RTrim(@service))='profits' or LTrim(RTrim(@service))='profit' 
			set @TerritoryBase='brick'
			else if LTrim(RTrim(@service))='Audit' or LTrim(RTrim(@service))='IMS Reference' or LTrim(RTrim(@service))='Nielsen feed' or LTrim(RTrim(@service))='Pharma Trend' 
			set @TerritoryBase='NA'
			
			select @TerritoryBaseId=ServiceTerritoryid from ServiceTerritory where TerritoryBase=@TerritoryBase
		
--		 insert into subscription table
		   insert into Subscription (name,clientId,StartDate,EndDate,active,LastModified,modifiedby, CountryId,serviceId,SourceId,DataTypeId,ServiceTerritoryId)
		   values (@country +' '+@service + ' ' + @source+ ' ' + @datatype ,@clientId,
		   DATEADD(yy, DATEDIFF(yy, 0, GETDATE()), 0),DATEADD(yy, DATEDIFF(yy, 0, GETDATE()) + 1, -1),
		   1,CAST(GETDATE() AS DATE),1,
		   @countryId,@serviceId,@sourceId,@datatypeId,@TerritoryBaseId)
		   SELECT @subscriptionId = SCOPE_IDENTITY()
		   Print 'subscription inserted- id=' + cast(@subscriptionId as varchar)
		end
		select @ReportWriterId=0, @FrequencyTypeId= 0, @FrequencyId = 0,@PeriodId =0
		select top 1 @ReportWriterId = ReportWriterId from ReportWriter where code = LTrim(RTrim(@ReportWriterCode))
		--select top 1 @FrequencyTypeId = FrequencyTypeId from FrequencyType where Name = LTrim(RTrim(@FrequencyType))
		--select top 1 @FrequencyId = FrequencyId from Frequency where Name = LTrim(RTrim(@Frequency))
		 Set @FrequencyTypeId = @FrequencyType
		 Set @FrequencyId = @Frequency
		select top 1 @PeriodId = Periodid from Period where Name = @Years
		--select @DeliveryTypeId = DeliveryTypeId from DeliveryType where Name=LTrim(RTrim(@DeliveryType))
	    set @DeliveryType=LTrim(RTrim(@DeliveryType))
		select @DeliveryTypeId = DeliveryTypeId from DeliveryType where Name like '%'+@DeliveryType + '%'
		
		if LTrim(RTrim(@service))='Nielsen feed' or LTrim(RTrim(@service))='Pharma Trend' 
		begin
			select @ReportWriterId = null, @FrequencyId = null,@PeriodId =null
			
			if LTrim(RTrim(@service))='Pharma Trend' 
			begin
				select top 1 @PeriodId = Periodid from Period where Number=3
			end
			if LTrim(RTrim(@service))='Nielsen feed' 
			begin
				select top 1 @PeriodId = Periodid from Period where Number=160
			end
			if @PeriodId is null or @PeriodId = 0
			begin
				select top 1 @PeriodId = Periodid from Period where Number=3
			end
			insert into ServiceConfiguration values(@serviceId,'period',@PeriodId)
			insert into ServiceConfiguration values(@serviceId,'frequency',0)
		end
		--select @ReportWriterId,@FrequencyTypeId,@FrequencyId,@PeriodId,@DeliveryTypeId
		  -- insert into  deliverables
		  --declare @DelId bit
		  --set @DelId = 0
		  --select @DelId = 1 from Deliverables where SubscriptionId = @SubscriptionId and ReportWriterId= @ReportWriterId and FrequencyTypeId = @FrequencyTypeId
		  --if @DelId <> 1 
		  if @SubscriptionId is not null
		  BEGIN
			  if not exists (select * from Deliverables where SubscriptionId = @SubscriptionId and ReportWriterId = @ReportWriterId and FrequencyTypeId = @FrequencyTypeId
			   and FrequencyId = case when @FrequencyId = 0 then null else @FrequencyId end and Periodid = @PeriodId and DeliveryTypeId = @DeliveryTypeId)
			   
			  begin
			   insert into Deliverables (SubscriptionId,ReportWriterId,FrequencyTypeId,FrequencyId,Periodid,StartDate,EndDate,LastModified,ModifiedBy,DeliveryTypeId)
			   values (@SubscriptionId,@ReportWriterId,@FrequencyTypeId,case when @FrequencyId = 0 then null else @FrequencyId end,@PeriodId,DATEADD(yy, DATEDIFF(yy, 0, GETDATE()), 0),
			   DATEADD(yy, DATEDIFF(yy, 0, GETDATE()) + 1, -1),CAST(GETDATE() AS DATE),1,@DeliveryTypeId)
			   SELECT @deliverablesId = SCOPE_IDENTITY()
			   --select 'deliverables id=' + cast(@deliverablesId as varchar)
			   Print 'Deliverables inserted- id=' + cast(@deliverablesId as varchar)
			   
		       
			   insert into DeliveryClient (DeliverableId, ClientId) values(@deliverablesId,@ClientId)
			   end
			Print 'Row =' + cast(@cnt as varchar)
			END
		set @cnt =@cnt +1
		FETCH NEXT FROM subCursor INTO @client,@country,@DataType,@Service,@source,@DeliveryType,@ReportWriterCode,@FrequencyType,@Frequency,@Years
	    

	End 

	Close subCursor
	Deallocate subCursor

	--delete from dbo.IRG_Deliverables_NonIAM
	
END

GO
/****** Object:  StoredProcedure [dbo].[RemoveExpiredMarketBases]    Script Date: 24-Nov-17 7:54:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[RemoveExpiredMarketBases] 
	
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;


CREATE TABLE #MarketBaseIds(MarketBaseId NVARCHAR(Max))
CREATE TABLE #RemovePacks(MarketBaseId NVARCHAR(Max),PFC NVARCHAR(Max))

-------------- GET EXPIRED MARKET BASES ------------------
INSERT INTO #MarketBaseIds
SELECT  [Id] AS MarketBaseId
FROM [dbo].[MarketBases]
WHERE [DurationTo] < cast (GETDATE() as DATE)
---AND ID =680

----Remove Packs from Market Def
DECLARE @Count int;
DECLARE @MyCursor CURSOR;
DECLARE @MyField int;
BEGIN
    SET @MyCursor = CURSOR FOR
    SELECT DISTINCT [MarketBaseId] from #MarketBaseIds
        

    OPEN @MyCursor 
    FETCH NEXT FROM @MyCursor 
    INTO @MyField

    WHILE @@FETCH_STATUS = 0
    BEGIN

	 --------- GET PACKS FOR EXPIRED MARKET BASES --------------                           
	  INSERT #RemovePacks (MarketBaseId, PFC,FCC)
      EXEC GetPacksFromMarketBase @MyField

	  ------ REMOVING PACKS FROM MARKET_DEFINITION FOR EXPIRED MARKET BASES -----------
	  SELECT 'PACKS REMOVED', * FROM #RemovePacks
	  --DELETE FROM [MarketDefinitionPacks]
	  --WHERE PFC IN (SELECT DISTINCT PFC FROM #RemovePacks)  
	  --AND  MarketBaseId=@MyField

	 ---for MarketDefinitionPacks
	DELETE FROM [dbo].[MarketDefinitionPacks]
	WHERE PFC IN (SELECT DISTINCT PFC FROM #RemovePacks) AND [MarketBaseId]=cast(@MyField as varchar)
	and MarketBase not like ('%,%')

	UPDATE [dbo].[MarketDefinitionPacks]
	SET [MarketBaseId] = replace([MarketBaseId], ','+cast(@MyField as varchar), '')
	WHERE [MarketBaseId] LIKE '%,'+cast(@MyField as varchar)

	UPDATE [dbo].[MarketDefinitionPacks]
	SET [MarketBaseId] = replace([MarketBaseId], cast(@MyField as varchar)+',', '')
	WHERE [MarketBaseId] LIKE cast(@MyField as varchar)+',%'

	UPDATE [dbo].[MarketDefinitionPacks]
	SET [MarketBaseId] = replace([MarketBaseId], ','+cast(@MyField as varchar)+',', ',')
	WHERE [MarketBaseId] LIKE '%,'+cast(@MyField as varchar)+',%'

	DELETE FROM [dbo].[SubscriptionMarket] 
	WHERE MarketBaseId = @MyField

      FETCH NEXT FROM @MyCursor 
      INTO @MyField 
    END; 

    CLOSE @MyCursor ;
    DEALLOCATE @MyCursor;
END;

DROP TABLE #MarketBase
DROP TABLE #RemovePacks


END

--select * from subscriptionMarket

--select * from [dbo].[MarketBases]
--except
--SELECT  * 
--FROM [dbo].[MarketBases]
--WHERE [DurationTo] < cast (GETDATE() as DATE)

GO
